
> parkping-app@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/18) ...
   Generating static pages (4/18) 
   Generating static pages (8/18) 
   Generating static pages (13/18) 
 ✓ Generating static pages (18/18)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    6.34 kB         218 kB
├ ○ /_not-found                          138 B          87.5 kB
├ ƒ /api/messages/send                   0 B                0 B
├ ƒ /api/scan/[qr-id]/alert              0 B                0 B
├ ƒ /api/scan/[qr-id]/info               0 B                0 B
├ ƒ /api/scan/[qr-id]/respond            0 B                0 B
├ ○ /auth/forgot-password                3.54 kB         212 kB
├ ○ /auth/login                          4.07 kB         212 kB
├ ○ /auth/signup                         4.71 kB         213 kB
├ ƒ /chat/[scanId]                       3.03 kB         192 kB
├ ○ /contact                             3.85 kB         216 kB
├ ƒ /dashboard                           7.92 kB         222 kB
├ ○ /onboarding                          7.82 kB         212 kB
├ ○ /order                               3.63 kB         216 kB
├ ○ /privacy                             1.07 kB         213 kB
├ ○ /register                            4.14 kB         222 kB
├ ○ /scan                                2.64 kB          90 kB
├ ƒ /scan/[qr-id]                        2.57 kB        89.9 kB
├ ƒ /scan/[qr-id]/waiting                3.66 kB         201 kB
├ ○ /scan/waiting                        2.18 kB         151 kB
└ ○ /terms                               1.02 kB         213 kB
+ First Load JS shared by all            87.3 kB
  ├ chunks/117-648129468f8bcd07.js       31.7 kB
  ├ chunks/fd9d1056-ea949d58b73d551c.js  53.6 kB
  └ other shared chunks (total)          1.95 kB


ƒ Middleware                             79.6 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

